<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 1px solid #ccc;
            margin: 100px auto;
            width: 190px;
            height: 190px;
            background: url("images/2.jpg")repeat 0 0 ;
            animation: gongfu 3s step-start infinite;
        }
        @keyframes gongfu {
            5%{
                background-position: -190px 0;
            }
            10%{
                background-position: -380px 0;
            }
            15%{
                background-position: -570px 0;
            }
            20%{
                background-position: -780px 0;
            }
            25%{
                background-position: 0 -190px;
            }
            30%{
                background-position: -190px -190px;
            }
            35%{
                background-position: -380px -190px;
            }
            40%{
                background-position:-570px -190px;
            }
            45%{
                background-position: -780px -190px;
            }
            50%{
                background-position: 0 -380px;
            }
            55%{
                background-position: -190px -380px;
            }
            60%{
                background-position: -380px -380px;
            }
            65%{
                background-position: -570px -380px;
            }
            70%{
                background-position: -780px -380px;
            }
            75%{
                background-position: 0 -576px;
            }
            80%{
                background-position: -190px -576px;
            }
            85%{
                background-position: -380px -576px;
            }
            90%{
                background-position: -570px -576px;
            }
            95%{
                background-position: -780px -576px;
            }
            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>

        <div>

        </div>
</body>
</html>